# Recipe-Api

./: Recipe Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Recipe Api/: Program.cs  Recipe Api.csproj  appsettings.json
Recipe Api/Controllers/: AuthenticationController.cs  CategoryController.cs  RecipeController.cs
Recipe Api/Data/: AppDBContext.cs  Categories.cs  Difficulty.cs  Ingredient.cs  Recipes.cs
Recipe Api/Dto/: CreateCategoryDto.cs  CreateIngredientDto.cs  CreateRecipeDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeListDto.cs
Recipe Api/Migrations/: 20230521154226_Initial.Designer.cs  20230521154226_Initial.cs  20230521154956_ingredientUpdate.Designer.cs  20230521154956_ingredientUpdate.cs  AppDBContextModelSnapshot.cs
Recipe Api/Model/: LoginModel.cs  RecipeSearchOptions.cs  RegisterModel.cs  Response.cs
Recipe Api/Properties/: launchSettings.json
Test/: BaseIntegrationTest.cs  RecipeApiFactory.cs  Test.csproj
Test/Features/: Authentication.feature  Authentication.feature.cs  Category.feature  Category.feature.cs  Recipe.feature  Recipe.feature.cs
Test/StepDefinitions/: AuthenticationStepDefinitions.cs  RecipeStepDefinitions.cs
